<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
	<style>
	
	* {

    margin: 0;
    padding: 0;

}

body {

    background-color: wheat;
}

.container {
    max-width: 1000px;
    background-color: rgb(196, 219, 228);
    padding: 20px;
    margin: 0 auto;
    height: 1330px;

}


.profile-image {

    width: 100px;
    height: 120px;
    border: 3px solid black;
    border-radius: 50%;
    float: left;
    margin-left: 40px;
}


.bio {

    float: left;
    padding: 25px;

}

.contact {

    float: right;
    padding: 25px;
}

.contact a {

    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: green;

}

.contact a:hover {


    background-color: tomato;
}

.div-clear {
    clear: both;
}

hr {

    border: solid black 2px;
    margin: 20px auto;
    max-width: 100%;
    border-bottom: none;

}

h1,
h2,
h3,
h4,
h5,
h5 {
    color: green;

}

#personal-section {}

.content {
    font-size: 18px;

}

.leftcontent {
    width: 30%;
    float: left;
}

.rightcontent {
    width: 70%;
    float: left;

}

.common-hr {

    border: 1px solid black;
    margin: 30px auto;
    width: 100%;
    margin-bottom: none;

}

.left {
    width: 50%;
    float: left;


}

.right {
    width: 50%;
    float: left;
}

.footerlink {

    text-align: center;
    padding: 25px;
    background-color: black;
    font-size: 20px;
}

.footerlink a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

.footerlink p {

    color: white;
    padding: 5x;
    margin-top: 10px;

}
	</style>
	
</head>

<body>

    <div class="container">

        <header class="header1">
            <img class="profile-image" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">

            <div class="bio">

                <h1>Antar Mohit Ridoy</h1>
                <h3>Web Developer</h3>
            </div>

            <div class="contact">

                <p><a href="malto:diuswemohit@gmail.com">Email: diuswemohit@gmail.com</a></p>
                <p><a href="h   ttp//:www.ridoy.com">Website: www.ridoy.com</a></p>
                <p><a href="tel:+8801712721909">01712721909</a></p>

            </div>

        </header>

        <div class="div-clear"></div>

        <hr>
        <main>

            <section id="personal-section">

                <div class="content">
                    <div class="leftcontent">

                        <h2>Personal Information</h2>
                    </div>

                    <div class="rightcontent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam, saepe debitis accusantium
                        cumque cum dolore ea repellat maiores, sapiente aliquam, earum quidem numquam officia fugit
                        rerum ut
                        facere voluptates!Lorem
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa corporis commodi necessitatibus
                        delectus dignissimos neque, eum aliquid veritatis molestias, voluptatibus perferendis, autem vel
                        in.
                        Sapiente doloremque deserunt a repellat.
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>

            <hr class="common-hr">

            <!-- work exprience section -->

            <section id="Workexprience-section">

                <div class="content">
                    <div class="leftcontent">

                        <h2>Work Exprience </h2>
                    </div>

                    <div class="rightcontent">
                        <h2>Lorem ipsum dolor sit amet consect</h2>
                        <h3>Lorem ipsum dol</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam, saepe debitis
                            accusantium
                            cumque cum dolore ea repellat maiores, sapiente aliquam, earum quidem numquam officia fugit
                            rerum ut
                            facere voluptates!Lorem
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa corporis commodi
                            necessitatibus
                            delectus dignissimos neque, eum aliquid veritatis molestias, voluptatibus perferendis, autem
                            vel
                            in.
                            Sapiente doloremque deserunt a repellat.
                        </p>
                        <br><br>
                        <h2>Lorem ipsum dolor sit amet consecte.</h2>
                        <h3>Lorem ipsum dol</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam, saepe debitis
                            accusantium
                            cumque cum dolore ea repellat maiores, sapiente aliquam, earum quidem numquam officia fugit
                            rerum ut
                            facere voluptates!Lorem
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa corporis commodi
                            necessitatibus
                            delectus dignissimos neque, eum aliquid veritatis molestias, voluptatibus perferendis, autem
                            vel
                            in.
                            Sapiente doloremque deserunt a repellat.
                        </p>
                        <br><br>
                        <h2>At dolor labore takimata at sit,a.</h2>
                        <h3>At dolor labor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quam, saepe debitis
                            accusantium
                            cumque cum dolore ea repellat maiores, sapiente aliquam, earum quidem numquam officia fugit
                            rerum ut
                            facere voluptates!Lorem
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa corporis commodi
                            necessitatibus
                            delectus dignissimos neque, eum aliquid veritatis molestias, voluptatibus perferendis, autem
                            vel
                            in.
                            Sapiente doloremque deserunt a repellat.
                        </p>
                    </div>
                </div>
            </section>


            <div class="div-clear"></div>

            <hr class="common-hr">

            <section id="personal-section">

                <div class="content">
                    <div class="leftcontent">

                        <h2>Personal Information</h2>
                    </div>

                    <div class="rightcontent">
                        <div class="left">
                            <h2>Lorem ipsum</h2>
                            <h3>Lorem ipsum dolor</h3>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet Lorem i</p>
                        </div>
                        <div class="right">
                            <h2>Lorem ipsum </h2>
                            <h3>Lorem ipsum dolor </h3>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit ametLorem ips</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="div-clear"></div>

            <hr class="common-hr">

            <section id="personal-section">

                <div class="content">
                    <div class="leftcontent">

                        <h2>Personal Information</h2>
                    </div>

                    <div class="rightcontent">
                        <Ul>
                            <li>Tution waver:
                                Lorem ipsum dolor sit amet consectetur a
                            </li>
                            <li>Pubali Bank scolarship:
                                Lorem ipsum dolor sit amet consectetur
                            </li>
                            <li>100% scolarship
                                Lorem ipsum dolor sit amet consectetur
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <div class="div-clear"></div>

<br><br>

        <footer class="footerlink">
            <a href="#">Facebook</a>
            <a href="#">Twiter</a>
            <a href="#">Instagram</a>
            <p>all copyright@ to antar mohit</p>
        </footer>

    </div>

</body>

</html>